// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\OSVersion.rc2""  // ?¤? Microsoft Visual C++ ?à¨¤?-|ì??á¨o???\r\n"
    "#include ""afxres.rc""     // ?à¨o?á??á¨|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OSVersion.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OSVERSION_DIALOG DIALOGEX 0, 0, 347, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "主板信息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,149,139,50,16
    GROUPBOX        "BIOS信息",IDC_STATIC,0,0,347,97
    RTEXT           "提供商:",IDC_STATIC,10,15,36,8
    RTEXT           "发布日期:",IDC_STATIC,7,33,39,8
    RTEXT           "制造商:",IDC_STATIC,13,66,33,8
    RTEXT           "产品型号:",IDC_STATIC,161,33,40,8
    RTEXT           "产品序列号:",IDC_STATIC,154,50,47,8
    RTEXT           "BIOS SKU:",IDC_STATIC,0,50,46,8
    RTEXT           "产品形态:",IDC_STATIC,161,66,40,8
    RTEXT           "UUID:",IDC_STATIC,165,15,36,8
    EDITTEXT        IDC_EDIT1,48,14,103,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,48,31,103,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,48,48,103,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,48,64,103,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,203,13,133,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,203,30,133,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,203,47,133,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,203,64,133,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "OS版本:",IDC_STATIC,4,101,33,8
    EDITTEXT        IDC_EDIT9,9,111,329,24,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    RTEXT           "OEMTableID:",IDC_STATIC,0,83,46,8
    RTEXT           "OEMID:",IDC_STATIC,160,83,41,8
    EDITTEXT        IDC_EDIT10,48,81,103,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,203,81,133,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "慧为智能"
            VALUE "FileDescription", "BIOS信息查询"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OSVersion.exe"
            VALUE "LegalCopyright", "(C) <慧为智能科技>。保留所有权利。"
            VALUE "OriginalFilename", "OSVersion.exe"
            VALUE "ProductName", "BIOS信息查询"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\OSVersion.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "afxres.rc"     // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

